[
  { "caption": "-" },
  {
    "caption": "MXUnit",
    "children":
      [
        { "caption": "Run tests", "command": "mxunit" },
        { "caption": "Run test on line", "command": "single_test" },
        { "caption": "Run all tests in directory", "command": "run_all_in_directory" },
        { "caption": "Run last test", "command": "run_last_test" },
        { "caption": "Run test(s) - show failures only", "command": "run_last_test" },
        { "caption": "-" },
        { "caption": "Show quick pannel", "command": "show_qp" },
        { "caption": "-" },
        { "caption": "Show test panel", "command": "show_test_panel" },
        { "caption": "-" },
        { "caption": "-" },
        { "caption": "Switch Between Code and Test", "command": "switch_between_code_and_test" }
      ]
  }
]