/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *
 * MXUnit Test Runner Configuration
 * Specify the server name, port and web root.
 * The application context is inferred from the above.
 *
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

{
	
	"server" : "localhost",
	"port" : "8080" ,

	//Make sure to add leading and trailing '/'
	"component_root" : "/cfusion/" ,

	"web_root" :    "/Users/sheltonb/Software/apache-tomcat-6.0.35/webapps/cfusion"

}