{ "name": "MXUnit Test Results",
  "scopeName": "mxunit.testresults", 
  "fileTypes": ["text"], 
  "foldingStartMarker": ">>",
  "foldingStopMarker": "<<",
  "patterns": [
  	
  	{ "match": ":::::::   MXUnit Test Results  :::::::",
      "name": "title"
    },
    { "match": "Passed",
  		"name": "passed"
	  },
    { "match": "Failed",
      "name": "failed"
    },
    { "match": "Errors",
      "name": "errors"
    },
    { "match": "_{5,}",
      "name": "underscore"
    },
    { "match": "\\|\\-+$",
      "name": "dash"
    },
    { "match": "Debug:.*$",
      "name": "debug"
    },

    { "name": "debug.wrapper",
      "begin": ">>Debug:",
      "beginCaptures": {
        "1": { "name": "debug.data" }
        },
      "patterns":
        [
           { "name": "debug",
            "match": ".*"}
        ],
      "end": "<<"
      },


    { "match": "Date:.*$",
      "name": "current_date"
    },
    { "match": "status=",
      "name": "status_eq"
    }

  ],
  "uuid": "e478d7a9-c6e7-445a-b9db-f1b714dbfbc5"
}