<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>MXUnitConsoleTheme</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#112233</string>
        <key>caret</key>
        <string>#A7A7A7</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
        <key>invisibles</key>
        <string>#CAE2FB3D</string>
        <key>lineHighlight</key>
        <string>#FFFFFF0D</string>
        <key>selection</key>
        <string>#DDF0FF33</string>
      </dict>
    </dict>
    <dict>
      <!-- <key>name</key>
      <string>Test</string> -->
      <key>scope</key>
      <string>passed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00FF00</string>
      </dict>
    </dict>


    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>errors</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF0000</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>failed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0066ff</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>underscore</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#884400</string>
      </dict>
     </dict> 

    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>title</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009900</string>
      </dict>
     </dict>

    <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>dash</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#353535</string>
      </dict>
     </dict>

     <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>debug</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#Bf8B30</string>
      </dict>
     </dict>

     <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>status_eq</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#00bbff</string>
      </dict>
     </dict>

     <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>current_date</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009999</string>
      </dict>
     </dict>

     <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>message</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AA000D</string>
      </dict>
     </dict>

     <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>stack_trace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#009B95</string>
      </dict>
     </dict>

     <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>time</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#445566</string>
      </dict>
     </dict>

     <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>time_ms</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#445566</string>
      </dict>
     </dict>

      <dict>
      <key>name</key>
      <string>Test</string>
      <key>scope</key>
      <string>failures_only</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFC340</string>
      </dict>
     </dict>

  </array>
  <key>uuid</key>
  <string>e478d7a9-c6e7-445a-b9db-f1b714dbead9</string>
</dict>
</plist>