{ "name": "MXUnit Test Results",
  "scopeName": "mxunit.testresults", 
  "fileTypes": ["text"], 
  "patterns": [
  	
  	{ "match": ":::::::   MXUnit Test Results  :::::::",
      "name": "title"
    },
    { "match": "Passed",
  		"name": "passed"
	  },
    { "match": "Failed",
      "name": "failed"
    },
    { "match": "Errors",
      "name": "errors"
    },
    { "match": "_",
      "name": "underscore"
    },
    { "match": "\\-",
      "name": "dash"
    },
    { "match": ">>Debug:",
      "name": "debug"
    },
    { "match": "Date:",
      "name": "date"
    },
    { "match": "status=",
      "name": "status_eq"
    }

  ],
  "uuid": "e478d7a9-c6e7-445a-b9db-f1b714dbfbc5"
}