<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>text</string>
	</array>
	<key>foldingStartMarker</key>
	<string>&gt;&gt;</string>
	<key>foldingStopMarker</key>
	<string>&lt;&lt;</string>
	<key>name</key>
	<string>MXUnit Test Results</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>:::::::   MXUnit Test Results  :::::::</string>
			<key>name</key>
			<string>title</string>
		</dict>
		<dict>
			<key>match</key>
			<string>Passed</string>
			<key>name</key>
			<string>passed</string>
		</dict>
		<dict>
			<key>match</key>
			<string>Failed</string>
			<key>name</key>
			<string>failed</string>
		</dict>
		<dict>
			<key>match</key>
			<string>Errors</string>
			<key>name</key>
			<string>errors</string>
		</dict>
		<dict>
			<key>match</key>
			<string>Time</string>
			<key>name</key>
			<string>time</string>
		</dict>
		<dict>
			<key>match</key>
			<string>_{5,}</string>
			<key>name</key>
			<string>underscore</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\|\-+$</string>
			<key>name</key>
			<string>dash</string>
		</dict>
		<dict>
			<key>match</key>
			<string>Debug:.*$</string>
			<key>name</key>
			<string>debug</string>
		</dict>
		<dict>
			<key>match</key>
			<string>Message:.*$</string>
			<key>name</key>
			<string>message</string>
		</dict>
		<dict>
			<key>match</key>
			<string>StackTrace:.*$</string>
			<key>name</key>
			<string>stack_trace</string>
		</dict>
		<dict>
			<key>match</key>
			<string>Date:.*$</string>
			<key>name</key>
			<string>current_date</string>
		</dict>
		<dict>
			<key>match</key>
			<string>status=</string>
			<key>name</key>
			<string>status_eq</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[0-9]+\.[0-9]+ms</string>
			<key>name</key>
			<string>time_ms</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>mxunit.testresults</string>
	<key>uuid</key>
	<string>e478d7a9-c6e7-445a-b9db-f1b714dbfbc5</string>
</dict>
</plist>
